# exibir localização atual
$ pwd

# listar arquivos
$ ls

# exibir mensagem no prompt
$ echo

# redirecionar saida
$ echo "bem vindo" > benvindo.txt

# ler arquivo no terminal
$ cat benvindo.txt

# exibir arquivos/diretorios com detalhes em lista
$ ls -l

# exibir arquivos/diretorios com detalhes em lista (incluindo os ocultos)
$ ls -la

# exibir manual
# man

# exibir manual do pwd
# man pwd

###-----------------------------------
###-----------------------------------

# acessar diretório
$ cd

# adicionar linhas ao documento
# >>
$ echo "Faithless" >> musicas-favoritas.txt

# voltar diretório
$ cd ..

# criar diretório com título de workspace
$ mkdir workspace

# navegar para pasta base do usuário
$ cd

$ navegar para pasta nível acima
# cd ..

###-----------------------------------
###-----------------------------------

# remover diretório (só remove diretório vazio)
$ rmdir

# remover arquivo
# rm

# ler qualquer arquivo que tem o padrão arquivo1
$ cat arquivo?.txt

# ler todos os arquivos que satisfaçam a busca
$ cat arquivo*.txt

# ler todos os arquivos .txt
$ cat *.txt

# remover recursivamente (diretórios e subdiretórios)
$ rm -r 

###-----------------------------------
###-----------------------------------

# copiar arquivo
# cp nomedoarquivo nomedonovoarquivo
$ cp

# mover arquivo
# mv nomedoarquivo nomedonovoarquivo
$ mv arquivo1 arquivo2

# copiar diretório
# cp -r diretório novodiretório