# exibir localização atual
$ pwd

# listar arquivos
$ ls

# exibir mensagem no prompt
$ echo

# redirecionar saida
$ echo "bem vindo" > benvindo.txt

# ler arquivo no terminal
$ cat benvindo.txt

# exibir arquivos/diretorios com detalhes em lista
$ ls -l

# exibir arquivos/diretorios com detalhes em lista (incluindo os ocultos)
$ ls -la

# exibir manual
# man

# exibir manual do pwd
# man pwd

###-----------------------------------
###-----------------------------------

# acessar diretório
$ cd

# adicionar linhas ao documento
# >>
$ echo "Faithless" >> musicas-favoritas.txt

# voltar diretório
$ cd ..

# criar diretório com título de workspace
$ mkdir workspace

# navegar para pasta base do usuário
$ cd

$ navegar para pasta nível acima
# cd ..

###-----------------------------------
###-----------------------------------

# remover diretório (só remove diretório vazio)
$ rmdir

# remover arquivo
# rm

# ler qualquer arquivo que tem o padrão arquivo1
$ cat arquivo?.txt

# ler todos os arquivos que satisfaçam a busca
$ cat arquivo*.txt

# ler todos os arquivos .txt
$ cat *.txt

# remover recursivamente (diretórios e subdiretórios)
$ rm -r 

###-----------------------------------
###-----------------------------------

# copiar arquivo
# cp nomedoarquivo nomedonovoarquivo
$ cp

# mover arquivo
# mv nomedoarquivo nomedonovoarquivo
$ mv arquivo1 arquivo2

# copiar diretório
$ cp -r diretório novodiretório

###-----------------------------------
###-----------------------------------
# caso não tenha instalado o zip:
# apt-get install zip
# apt-get uninstall zip
# zip -v

# compactar diretório
$ zip nomedoarquivo.zip nome do diretório a ser compactado

# exibir conteúdo do arquivo zipado
$ unzip -l work.zip

# compactar diretório recursivamente
$ zip -r nomedoarquivo.zip nome do diretório a ser compactado

# descompactar arquivo
$ unzip nomedoarquivo.zip

# compactar sem exibir linhas
$ unzip -q (quite)

# compactar sem exibir linhas e recursivamente
$ unzip -rq nomedoarquivo.zip nome do diretório

###-----------------------------------
###-----------------------------------

# compactar arquivos com tar 
$ tar -cz diretório nomedoarquivo zipado

# compactar arquivos com tar
$ tar -cz nomedodiretório > arquivo.tar.gz
# redirecionando a saída com >

# descompactar com tar
$ tar -xz < arquivo.tar.gz

# compactar com tar sem direcionar saída
$ tar -czf nomedoarquivo.tar.gz nome do diretório

# descompactar com tar
$ tar -xzf nomedoarquivo.tar.gz

# descompactar com tar me modo mais verboso
$ tar -vxzf nomedoarquivo.tar.gz

###-----------------------------------
###-----------------------------------

# Para criar um arquivo .tar compactado com o bzip2, substituímos o -z (de gzip) por um -j. 
# O formato que utilizamos é o .tar.bz2.
$ tar -cjf work.tar.bz2 workspace/

###-----------------------------------
###-----------------------------------

# Para alterar a data de última modificação do arquivo (não altera conteúdo)
$ touch nomedoarquivo

###-----------------------------------
###-----------------------------------

# consultar as 10 primeiras linhas do arquivo
$ head nomedoarquivo

# consultar um número n de linhas
$ head -n 3 nomedorquivo

# consultar as 10 últimas linhas do arquivo
$ tail nomedoarquivo

# consultar um número n de últimas linhas
$ tail -n 3 nomedoarquivo

# consultar conteúdo de arquivo com função seta de navegação
$ less nomedoarquivo

###-----------------------------------
###-----------------------------------

# Editor VI

# vi nomedoarquivo

# editar documento pelo VI
# com o documento aberto:
# i - habilita modo de inserção no caractere atual (tecla Esc para sair do modo de inserção)
# x - remove caractere
# a - habilita modo de inserção no caracter seguinte
# G - posiciona o cursor na última linha do documento
# $ - posiciona o cursor para o final da linha
# 0 - posiciona o cursor para o início da linha
# dd - remove a linha
# :w - salva a alteração
# :q - sai do VI
# :q! - sai do Vi sem salvar
# / - buscar padrão de busca
# n - vai par próxima ocorrência da palavra buscada
# N - vai para ocorrência anterior